{
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@u-wave/react-youtube": "^0.7.1",
    "axios": "^0.20.0",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-cli": "^2.0.1",
    "react-native-elements": "^2.3.2",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "^0.13.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.27.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
